<!DOCTYPE html>
<html>
<head>
<style>
  *{
    box-sizing: border-box;
  }
 .background{
   background-image: url('C:/Users/HP/Desktop/EXtras/practice_html/Images/136949.jpg');
   background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
input[type=text], input[type=email], input[type=password] {
  background-color: white;
  width: 95%;
  color: black;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 4px;
}

input[type=text],input[type=email],input[type=password]:focus {
  background-color: white;
  border: 1px solid balck;
  
}
input[type=submit]{
  background-color:rgb(51, 151, 245);
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body class="background">
  
<div style="float:left;margin-top:10%;margin-left:17%;background-color:lightgray;border:1px solid lightgray;border-radius: 7px;width:25%;">
    <form>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        <label for="fname">First name:</label><br>
      </div>
      <div style="width:auto;margin-top:3%; padding-left:2%;">
        <input type="text" id="fname" name="fname" placeholder="First name"><br>
      </div>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        <label for="lname">Last name:</label><br>
      </div>
      <div style="width:auto;margin-top:3%;padding-left:2%;">
        <input type="text" id="lname" name="lname" placeholder="Last name"><br>
      </div>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        Gender:
        <input type="radio" value="Male" style="margin-left:2%;" id="gm" name="Gender">
        <input type="radio" value="Female" style="margin-left:5%" id="gf" name="Gender"><br>
        <label for="gm" style="margin-left:15%">Male</label>
        <label for="gf" style="margin-left:3%">Female</label>
      </div>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        <label for="emailid">Email ID:</label><br>
      </div>
      <div style="width:auto;margin-top:3%;padding-left:2%;">
        <input type="email" id="emailid" name="email" placeholder="Email ID" ><br>
      </div>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        <label for="password">Password:</label><br>
      </div>
      <div style="width:auto;margin-top:3%;padding-left:2%;">
        <input type="password" id="password" name="password" placeholder="Password" ><br>
      </div>
      <div style="width:auto;margin-top:5%;padding-left:2%;">
        Profession:
        <input type="radio" value="Doctor" style="margin-left:2%;" id="Doc" name="proffesion">
        <input type="radio" value="Patient" style="margin-left:8%" id="Pat" name="proffesion"><br>
        <label for="gm" style="margin-left:20%">Doctor</label>
        <label for="gf" style="margin-left:2%">Patient</label>
      </div>
      <div style="width:auto;margin-top:2%;text-align:center;">
        <input type="submit" value="Register" style="margin-top:5%;margin-bottom:5%;width:50%;padding-top:2%;padding-bottom:2%;border-radius:8px">
      </div>
    </form>
</div>
</body>
</html>